<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06151B"
    tools:context=".ui.search.SearchFragment">
    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/filterRadioGroup"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:text="@string/network_error_occured">
        </TextView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/networkErrorAnimation"
            android:layout_width="350dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_internet">
        </com.airbnb.lottie.LottieAnimationView>
        <Button
            android:id="@+id/retry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/retry">
        </Button>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/searchNotFound"
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/resultsRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterRadioGroup"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/load_state" />


    <RadioGroup
        android:id="@+id/filterRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/moviesRadioBtn"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/moviesRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/segmented_left_btn"
            android:button="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/movies"
            android:textColor="@drawable/segmented_text" />

        <RadioButton
            android:id="@+id/musicRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/segmented_center_btn"
            android:button="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/music"
            android:textColor="@drawable/segmented_text" />

        <RadioButton
            android:id="@+id/appsRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/segmented_center_btn"
            android:button="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/apps"
            android:textColor="@drawable/segmented_text" />

        <RadioButton
            android:id="@+id/booksRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/segmented_right_btn"
            android:button="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/books"
            android:textColor="@drawable/segmented_text" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsRV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterRadioGroup"
        app:spanCount="2"
        tools:listitem="@layout/item_search">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>