<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchFragment">

    <RadioGroup
        android:id="@+id/filterRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:checkedButton="@+id/moviesRadioBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/moviesRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/segmented_left_btn"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/movies"
            android:textColor="@drawable/segmented_text" />

        <RadioButton
            android:id="@+id/musicRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/segmented_center_btn"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/music"
            android:textColor="@drawable/segmented_text" />

        <RadioButton
            android:id="@+id/appsRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/segmented_center_btn"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/apps"
            android:textColor="@drawable/segmented_text" />

        <RadioButton
            android:id="@+id/booksRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/segmented_right_btn"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/books"
            android:textColor="@drawable/segmented_text" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_search"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@+id/filterRadioGroup">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/emojiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterRadioGroup"
        tools:text="😄" />

</androidx.constraintlayout.widget.ConstraintLayout>